{
  "name": "vitest-browser-examples",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.1",
  "description": "Examples of using Vitest Browser Mode with different frameworks",
  "keywords": [],
  "license": "MIT",
  "author": "Vladimir Sheremet",
  "scripts": {
    "test": "pnpm -r --filter !marko --filter !vue-msw-graphql --sequential test -- --no-watch --browser.headless"
  },
  "devDependencies": {
    "playwright": "^1.58.2",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "overrides": {
      "playwright": "^1.58.2",
      "vite": "^8.0.1",
      "vitest": "^4.1.0",
      "@vitest/browser-playwright": "^4.1.0"
    }
  }
}
