{
  "name": "vitest-browser-examples",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "Examples of using Vitest Browser Mode with different frameworks",
  "keywords": [],
  "license": "MIT",
  "author": "Vladimir Sheremet",
  "scripts": {
    "test": "pnpm -r --filter !marko --filter !vue-msw-graphql --sequential test -- --no-watch --browser.headless"
  },
  "devDependencies": {
    "playwright": "^1.54.2",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "playwright": "^1.54.2",
      "vite": "^7.1.3",
      "vitest": "3.2.4",
      "@vitest/browser": "3.2.4"
    }
  }
}
