{
  "name": "@vitest-examples/react",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.0.0-beta.13",
    "playwright": "^1.44.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vitest": "^2.0.0-beta.13",
    "vitest-browser-react": "^0.0.1"
  }
}
